.feed {
	display: grid;
	/* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
	grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
	grid-column-gap: 16px;
	grid-row-gap: 30px;
	margin-top: 15px;
}
.card img {
	width: 100%;
	border-radius: 5px;
}
.channel-info {
	display: flex;
}
.channel-logo img {
	width: 35px;
	border-radius: 50%;
	margin-right: 10px;
	margin-top: 7px;
}
.card h2 {
	color: white;
	font-size: 16px;
	font-weight: 500;
	line-height: 1.4;
	margin: 5px 0;
}
.card h3 {
	font-size: 14px;
	font-weight: 600;
	color: #868686;
	margin-top: 3px;
}
.card p {
	font-size: 13px;
	color: #868686;
}
